[pytest]
# 1. 默认执行参数
addopts = -vs --html=./report/report.html --self-contained-html --tracing on

# 2. 测试用例搜索路径
testpaths = ./tests

# 3. 模块命名规则
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 4. 注册自定义标签（防止警告）
markers =
    smoke: 冒烟测试
    p0: 紧急
    p1: 重要
    user: 用户模块
    order: 订单模块
    business: 发货模块

# 5. 设置控制台实时日志
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 6. 禁用 XPass（即使标记了预期失败但通过了，也显示为失败）
xfail_strict = True